<!doctype html>
{% load static %}

<html>
<head>
    <meta charset="utf-8">
    <title>Relatório de Estoque</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table th {
            border-top: none;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
    <body>

        <div class="container">

                <center>
                    <img class="displayed" src="core/static/css/imagens/pet.png" alt="" width="100" height="100">
                    <h1>PetShop Alibabá</h1>
                    <h2>RELATÓRIO DE ESTOQUE</h2>
                </center>

                <div align="right">Data: {{ today | date:"d/m/Y" }}</div>

                <hr>
                <table class="table">
                    <thead>
                    <tr>
                        <th width="100">Código</th>
                        <th width="350">Nome</th>
                        <th width="120">Quantidade</th>
                        <th width="150">Data de Cadastro</th>
                        <th width="150">Data de Validade</th>
                        <th width="150">Preço Venda (Un)</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for produto in produtos %}
                        <tr>
                            <td width="100">{{ produto.code }}</td>
                            <td width="350">{{ produto.name }}</td>
                            <td width="120">{{ produto.quantity }}</td>
                            <td width="150">{{ produto.created_at | date:"d/m/Y" }}</td>
                            <td width="150">{{ produto.expiration_date | date:"d/m/Y" }}</td>
                            <td width="150">R$ {{ produto.price_of_sale }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </body>
</html>