<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cupom Fiscal</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            text-align: center;
        }
        .table th {
            border-top: none;
            border-bottom: 1px solid #000;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
    <body>

        <div class="container">
            <div class="card">
                <div class="card-header">
                    <center>
                        <img class="displayed" src="core/static/css/imagens/pet.png" alt="" width="100" height="100">
                        <H1>PETSHOP ALIBABÁ</H1>
                        <h3>Rodovia BR-230,km 22, s/n - Água Fria<br />
                        João Pessoa/PB CEP: 58.053-000</h3>
                        <h3>CNPJ: 11.222.333./0001-44<br />
                        IE: 000.000.000.000<br />
                        IM: 0.000.000-0</h3>
                    <hr></center>
                </div>

                <table class="table">
                    <thead>
                    <tr>
                        <th>{{ venda.date | date:"d/m/Y" }}</th>
                        <th>{{ venda.date | date:"H:i:s" }}</th>
                        <th>CCF: 000000</th>
                        <th>COO: 112233</th>
                    </tr>
                    </thead>
                </table>

                    <h2 style="font-size: 18px"><center>CUPOM FISCAL</center></h2>

                <ol>
                <table class="table">
                    <thead>
                    <tr>
                        <th>ITEM</th>
                        <th>CÓDIGO UN.</th>
                        <th>DESCRIÇÃO</th>
                        <th>QTD. UN.</th>
                        <th>VL. UNIT(R$)</th>
                        <th>VL. ITEM(R$)</th>
                    </tr>
                    </thead>
                    <tbody>

                    {% for itemComprado in venda.itens.all %}
                       <tr>
                            <td>{{ forloop.counter }} </td>
                            <td>{{ itemComprado.item.code }}</td>
                            <td>{{ itemComprado.item.name }} </td>
                            <td>{{ itemComprado.qnt }}UN  X   </td>
                            <td>R$ {{ itemComprado.item.price_of_sale }}</td>
                            <td>R$ {{ itemComprado.subtotal }}</td>
                        </tr>

                    {% endfor %}

                    <tr>
                        <th>TOTAL</th>
                        <th> </th>
                        <th> </th>
                        <th> </th>
                        <th> </th>
                        <th style="font-size: 15px">R$ {{ venda.valor_total }}</th>
                    </tr>
                    <tr>
                        <td>{{ venda.get_forma_pagamento_display }}</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td style="font-size: 12px">R$ {{ venda.valor_total }}</td>
                    </tr>
                    </tbody>
                </table><p>Val. Aprox. Tributos R$ {{ tributo }} (22.15%)</p>
                </ol>
                <p>Vendedor: {{ venda.funcionario.id }} - {{ venda.funcionario.name }}</p>
            </div>
        </div>

    </body>
</html>